driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/sakila?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=admin
initialSize=1
maxActive=300
maxIdle=2
minIdle=1